# TVA_HelpIsOnTheWay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tva/how/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tva/how/: DefibrilatorAddActivity.java  DefibrilatorMapActivity.java  HealthCentersActivity.java  HealthCentersRecyclerViewAdapter.java  HomeScreenActivity.java  HospitalsActivity.java  HospitalsRecyclerViewAdapter.java  LearnFirstAidBasicActivity.java  LearnFirstAidBasicsActivity.java  LearnFirstAidBasicsPageActivity.java  LoadingScreenActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewsActivity.java  NewsRecyclerViewAdapter.java  NewsRecyclerViewHolder.java  RecyclerViewAdapter.java  RegistrationActivity.java
app/src/main/java/tva/how/classesFirebase/: AedNaprave.java  Bolnisnice.java  Novice.java  OsnovePrvePomoci.java  Users.java  ZdravstveniDomovi.java
app/src/main/res/layout/: activity_defibrilator_add.xml  activity_defibrilator_map.xml  activity_health_centers.xml  activity_home_screen.xml  activity_hospitals.xml  activity_learn_first_aid_basic.xml  activity_learn_first_aid_basics.xml  activity_learn_first_aid_basics_page.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_registration.xml  activity_textview_details.xml  dialog_style.xml  dialog_style_moreinfo.xml  dialog_style_resetpassword.xml  layout_text_view_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  string_apis.xml  strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/test/java/tva/how/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
