apply plugin: 'com.android.application'

// for Firebase -->
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "tva.how"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.2'      // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-auth:19.3.1'           // Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore:21.4.3'      // Firebase Firestore
    implementation 'com.google.firebase:firebase-storage:19.1.1'        // Friebase Storage
    implementation 'com.google.android.gms:play-services-auth:18.0.0'   // Google play services

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'   // Facebook login SDK
    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:+'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'   // Google Maps dependency
    implementation 'com.google.android.gms:play-services-location:17.0.0'   // Google Maps Location dependency

}
