<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_resetPassTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:scaleType="center"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/dialog_resetPassMsg"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorBlack"
        android:padding="15dp"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/dialog_resetPassEmail"
        android:hint="@string/s_email"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-Light"
        android:textColor="@color/colorBlack"
        android:padding="15dp"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_resetPasssPositiveBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="14dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>
</LinearLayout>